ID=com.github.hervian.rip-version-gradle-plugin
VERSION=1.0.0
GROUP=com.github.hervian
DISPLAY_NAME=A Gradle plugin to auto-increment version number based en openapi diffs
DESCRIPTION=A Gradle plugin to auto-increment version number based en openapi diffs
WEBSITE=https://github.com/hervian/setversion-gradle-plugin
VCS_URL=https://github.com/cortinico/kotlin-gradle-plugin-template
IMPLEMENTATION_CLASS=com.github.hervian.gradle.plugins.SetVersionPlugin
